#-----------------------------------------------------------------------------
#
# KSRTConfig.cmake - KSRT CMake configuration file for external projects.
#
# This file is configured by KSRT and used by the UseKSRT.cmake module
# to load KSRT's settings for an external project.

# The KSRT include file directories.
set(KSRT_INCLUDE_DIRS "@KSRT_INCLUDE_DIRS_CONFIG@")

# The KSRT library directories.
set(KSRT_LIBRARY_DIRS "@KSRT_LIBRARY_DIRS_CONFIG@")

# The location of the UseITK.cmake file.
set(KSRT_USE_FILE "@KSRT_USE_FILE@")

# A list of all libraries for KSRT.  Those listed here should
# automatically pull in their dependencies.
#set(KSRT_LIBRARIES
#  @FFTW_LIB@
#  KSRT
#  )

set(KSRT_LIBRARIES
  KSRT
)

