<?xml version="1.0" encoding="utf-8"?>
<executable>
  <title>Compute Affine Registration</title>
  <description>Compute affine registration between two knee images.</description>

  <parameters>
    <label>IO</label>
    <description>Input/output parameters</description>

	<image>
      <name>inputFixedImage</name>
      <label>Input Fixed Image</label>
      <channel>input</channel>
	  <index>0</index>	
      <description>Input fixed image</description>
    </image>

	 <image>
      <name>inputMovingImage</name>
      <label>Input Moving Image</label>
      <channel>input</channel>
	  <index>1</index>	
      <description>Input moving image</description>
    </image>

	<string-enumeration>
      <name>metric</name>
      <flag>-m</flag>
      <longflag>--metric</longflag>
      <description>Metric (SSD, MI).</description>
      <label>Metric</label>
      <element>SSD</element>
      <element>MI</element>
      <default>MI</default>
  	</string-enumeration>

	<image>
      <name>outputMovedImage</name>
      <label>Output Moved Image</label>
      <channel>output</channel>
	  <index>2</index>	
      <description>Output moved image</description>
    </image>

    <image>
      <name>outputAffineTransform</name>
      <label>Output Affine Transform</label>
      <channel>output</channel>
	  <index>3</index>
      <description>Output affine transform</description>
    </image>

	<integer>
      <name>compression</name>
      <flag>c</flag>
      <longflag>compression</longflag>
      <description>Compress outputs or not</description>
      <label>Compresson</label>
      <default>1</default>
    </integer>

  </parameters>

</executable>
