<?xml version="1.0" encoding="utf-8"?>
<executable>
  <title>Compute Bone Probability Using 1D Intensity Histogram</title>
  <description>Compute bone probability from a T1 weighted MR knee image.</description>

  <parameters>
    <label>IO</label>
    <description>Input/output parameters</description>

    <image>
      <name>inputT1</name>
      <label>Input T1 Knee Image</label>
      <channel>input</channel>
	  <index>0</index>	
      <description>Input T1 knee image</description>
    </image>

	<image>
      <name>inputHistogram</name>
      <label>Input Bone Intensity Histogram</label>
      <channel>input</channel>
	  <index>1</index>	
      <description>Input bone intensity raw histogram</description>
    </image>

    <image>
      <name>outputBoneProbability</name>
      <label>Output Bone Probability Image</label>
      <channel>output</channel>
	  <index>2</index>
      <description>Output bone probability image</description>
    </image>
	
	<integer>
      <name>compression</name>
      <flag>c</flag>
      <longflag>compression</longflag>
      <description>Compress outputs or not</description>
      <label>Compresson</label>
      <default>1</default>
    </integer>

  </parameters>

</executable>
