<?xml version="1.0" encoding="utf-8"?>
<executable>
  <title>Compute Cartilage Thickness</title>
  <description>
  Compute cartilage thickness.
  </description>

  <parameters>
    <label>IO</label>
    <description>Input/output parameters</description>
    <image>
      <name>inputVolume</name>
      <label>Input Volume</label>
      <channel>input</channel>
	  <index>0</index>	
      <description>Input volume</description>
    </image>
    <image>
      <name>outputVolume</name>
      <label>Output Volume</label>
      <channel>output</channel>
	  <index>1</index>
      <description>Output volume</description>
    </image>

	<integer>
      <name>compression</name>
      <flag>c</flag>
      <longflag>compression</longflag>
      <description>Compress outputs or not</description>
      <label>Compresson</label>
      <default>1</default>
    </integer>
  </parameters>

</executable>
