<?xml version="1.0" encoding="utf-8"?>
<executable>
  <title>Compute Specificity</title>
  <description>Compute specificity.</description>
 
  <parameters>
    <label>IO</label>
    <description>Input/output parameters</description>

    <image>
      <name>testSeg</name>
      <label>Test Segmentation</label>
      <channel>input</channel>
	  <index>0</index>	
      <description>Test segmentation.</description>
    </image>

    <image>
      <name>refSeg</name>
      <label>Reference segmentation</label>
      <channel>input</channel>
	  <index>1</index>	
      <description>Reference segmentation.</description>
    </image>

    <image>
      <name>outputText</name>
      <label>Output Text</label>
      <channel>output</channel>
	  <index>2</index>	
      <description>Output text.</description>
    </image>

  </parameters>

</executable>
