<?xml version="1.0" encoding="utf-8"?>
<executable>
  <title>Apply Affine Transform</title>
  <description>Apply affine transform to an image.</description>

  <parameters>
    <label>IO</label>
    <description>Input/output parameters</description>

	<image>
      <name>inputAffineTransform</name>
      <label>Input Affine Transform</label>
      <channel>input</channel>
	  <index>0</index>	
      <description>Input affine transform</description>
    </image>

	 <image>
      <name>inputMovingImage</name>
      <label>Input Moving Image</label>
      <channel>input</channel>
	  <index>1</index>	
      <description>Input moving image</description>
    </image>

	<image>
      <name>inputReferenceImage</name>
      <label>Input Reference Image</label>
      <channel>input</channel>
	  <index>2</index>	
      <description>Input reference image</description>
    </image>


	<image>
      <name>outputMovedImage</name>
      <label>Output Moved Image</label>
      <channel>output</channel>
	  <index>3</index>	
      <description>Output moved image</description>
    </image>

	<integer>
      <name>compression</name>
      <flag>c</flag>
      <longflag>compression</longflag>
      <description>Compress outputs or not</description>
      <label>Compresson</label>
      <default>1</default>
    </integer>

  </parameters>

</executable>
