<?xml version="1.0" encoding="utf-8"?>
<executable>
  <title>Scale Coronal Image Intensities</title>
  <description>
  Scale intensities of coronal knee images.
  </description>

   <parameters>
    <label>Scaling Parameters</label>
    <description>Scaling parameters</description>

    <float>
      <name>maxValue</name>
	  <flag>-m</flag>
	  <longflag>--max</longflag>      
      <label>MaxValue</label>
	  <description>Max intensity in output volume.</description>
    </float>
  </parameters>
 		
  <parameters>
    <label>IO</label>
    <description>Input/output parameters</description>
    <image>
      <name>inputVolume</name>
      <label>Input Volume</label>
      <channel>input</channel>
	  <index>0</index>	
      <description>Input volume</description>
    </image>
	<image>
      <name>outputVolume</name>
      <label>Output Volume</label>
      <channel>output</channel>
	  <index>1</index>
      <description>outputVolume</description>
    </image>
	<integer>
      <name>compression</name>
      <flag>c</flag>
      <longflag>compression</longflag>
      <description>Compress outputs or not</description>
      <label>Compresson</label>
      <default>1</default>
    </integer>
  </parameters>

</executable>
