<?xml version="1.0" encoding="utf-8"?>
<executable>
  <title>Threshold Image</title>
  <description>
Threshold the input image and output a binary image with 1 meaning above threshold and 0 meaning below threshold.
</description>

  <parameters>
    <label>IO</label>
    <description>Input/output parameters</description>
    <image>
      <name>inputVolume</name>
      <label>Input Volume</label>
      <channel>input</channel>
	  <index>0</index>	
      <description>Input volume</description>
    </image>
    <float>
      <name>threshold</name>
      <label>Threshold</label>
      <channel>input</channel>
      <description>Threshold</description>
    </float>
    <image>
      <name>outputVolume</name>
      <label>Output Volume</label>
      <channel>output</channel>
	  <index>1</index>
      <description>Thresholded input volume</description>
    </image>
	<integer>
      <name>compression</name>
      <flag>c</flag>
      <longflag>compression</longflag>
      <description>Compress outputs or not</description>
      <label>Compresson</label>
      <default>1</default>
    </integer>
  </parameters>

</executable>
