<?xml version="1.0" encoding="utf-8"?>
<executable>
  <title>Flip Image</title>
  <description>
  Flip image.
  </description>

  <parameters>
    <label>IO</label>
    <description>Input/output parameters</description>
    <image>
      <name>inputVolume</name>
      <label>Input Volume</label>
      <channel>input</channel>
	  <index>0</index>	
      <description>Input volume</description>
    </image>
	<float-vector>
      <name>flip</name>
	  <flag>-f</flag>
	  <longflag>-flip</longflag>      
      <label>Flip</label>
	  <description>Flip or not in 3 directions.</description>
    </float-vector>
    <image>
      <name>outputVolume</name>
      <label>Output Volume</label>
      <channel>output</channel>
	  <index>1</index>
      <description>Flipped input volume</description>
    </image>
	<integer>
      <name>compression</name>
      <flag>c</flag>
      <longflag>compression</longflag>
      <description>Compress outputs or not</description>
      <label>Compresson</label>
      <default>1</default>
    </integer>
  </parameters>

</executable>
