<?xml version="1.0" encoding="utf-8"?>
<executable>
  <title>Compute BSpline Registration</title>
  <description>Compute bspline registration between two images.</description>

  <parameters>
    <label>IO</label>
    <description>Input/output parameters</description>

	<image>
      <name>inputFixedImage</name>
      <label>Input Fixed Image</label>
      <channel>input</channel>
	  <index>0</index>	
      <description>Input fixed image</description>
    </image>

	 <image>
      <name>inputMovingImage</name>
      <label>Input Moving Image</label>
      <channel>input</channel>
	  <index>1</index>	
      <description>Input moving image</description>
    </image>

	<image>
      <name>outputMovedImage</name>
      <label>Output Moved Image</label>
      <channel>output</channel>
	  <index>2</index>	
      <description>Output moved image</description>
    </image>

    <image>
      <name>outputBSplineTransform</name>
      <label>Output BSpline Transform</label>
      <channel>output</channel>
	  <index>3</index>
      <description>Output bspline transform</description>
    </image>

	<integer>
      <name>compression</name>
      <flag>c</flag>
      <longflag>compression</longflag>
      <description>Compress outputs or not</description>
      <label>Compresson</label>
      <default>1</default>
    </integer>

  </parameters>

</executable>
