cmake_minimum_required(VERSION 2.8)
find_package(ITK REQUIRED)
include(${ITK_USE_FILE})
if (ITKVtkGlue_LOADED)
    find_package(VTK REQUIRED)
    include(${VTK_USE_FILE})
endif()
add_executable(ExtractLargestConnectedComponentFromBinaryImage MACOSX_BUNDLE ExtractLargestConnectedComponentFromBinaryImage.cxx)
target_link_libraries(ExtractLargestConnectedComponentFromBinaryImage ${ITK_LIBRARIES})
